//
//  PrefixHeader.pch
//  LotteryProject
//
//  Created by stkcctv on 16/9/13.
//  Copyright © 2016年 stkcctv. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//分类
#import "UIView+JGExtension.h"
#import "UIImage+JGImage.h"

#import "MBProgressHUD+XMG.h"
#import "MJExtension.h"

//尺寸
#define kDeviceHight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width




//自定义Log日志输出
#ifdef DEBUG
#define JGLog(...) NSLog(__VA_ARGS__)
#else
#define JGLog(...)
#endif

#define JGLogFunc JGLog(@"%s", __func__)


//颜色定义
#define JGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JGGlobaBgColor JGRGBColor(223, 223, 223);





#endif /* PrefixHeader_pch */
